#MySQL
db.mysql.hostname = localhost
db.mysql.port_no = 3306
db.mysql.username = root
db.mysql.password = P@ssword1
db.mysql.dbname = atm

#Log
log.level = info

#App
app.hostname = localhost
app.portno = 9000